module.exports = {
  // root: true,
  root: false,
  extends: '@react-native-community',
  rules: {
    'prettier/prettier': 0,
    // [
    //   'error', {
    //   endOfLine: 'auto',
    //   bracketSpacing: false,
    //   jsxBracketSameLine: true,
    //   singleQuote: true,
    //   trailingComma: 'all',
    // }
    // ]
  }
};